# MyLeave

./: MyLeave.sln
MyLeave/: MyLeave.Api.csproj  MyLeave.http  Program.cs  WeatherForecast.cs  appsettings.json
MyLeave.Application/: MyLeave.Application.csproj
MyLeave.Application/Leaves/: ILeaveAppService.cs  LeaveAppService.cs
MyLeave.Application/Leaves/Dtos/: LeaveAddRequest.cs  LeaveResponse.cs  LeaveUpdateRequest.cs
MyLeave.Application/Mappings/: MappingProfile.cs
MyLeave.Domain/Leaves/: Leave.cs
MyLeave.EntityFrameworkCore/: AppDbContext.cs  MyLeave.EntityFrameworkCore.csproj
MyLeave.EntityFrameworkCore/Migrations/: 20241021055034_create.Designer.cs  20241021055034_create.cs  20241021070726_test.Designer.cs  20241021070726_test.cs  20241021080413_update-table.Designer.cs  20241021080413_update-table.cs  AppDbContextModelSnapshot.cs
MyLeave/Controllers/: LeaveAPIController.cs
MyLeave/Properties/: launchSettings.json
